<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="sans-serif-condensed-medium"
    tools:context=".MainActivity">

    <!-- painel superior -->
    <TextView
        android:id="@+id/text_matricula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matrícula do funcionário:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_nome_completo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome completo:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_matricula" />

    <TextView
        android:id="@+id/text_lotacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lotação (Departamento):"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_nome_completo" />

    <TextView
        android:id="@+id/text_funcao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Função (Cargo):"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_lotacao" />

    <!-- painel inferior -->
    <LinearLayout
        android:id="@+id/layout_horas_trabalhadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_funcao"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
