Algoritmo "Leia na ordem inversa"
//5. Faça um algoritmo que leia os nomes de 4 pessoas e escreva-os em ordem
// inversa à ordem de leitura
Var
// Seção de Declarações das variáveis 
  nome1, nome2, nome3, nome4: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreval("Escreva o primeiro nome: ")
     Leia(nome1)
     
     Escreval("Escreva o segundo nome: ")
     Leia(nome2)
     
     Escreval("Escreva o terceiro nome: ")
     Leia(nome3)
     
     Escreval("Escreva o quarto nome: ")
     Leia(nome4)
     
     Escreval(nome4)
     Escreval(nome3)
     Escreval(nome2)
     Escreval(nome1)
     
Fimalgoritmo